/*
רינה סלפיתי 209143098
קאסם חליליה 207674227
*/
const express = require("express");

const app = express();
const port = 3000;

// Middleware for all routes starting with '/users' to display HTML content
app.use("/users", (req, res, next) => {
  console.log("Middleware for /users route");
  res.send("<h1>Welcome to the Users Page</h1>");
});

// Middleware to log "Hello1" for every route
app.use((req, res, next) => {
  console.log("Hello1");
  next(); // Pass to the next middleware
});

// Middleware to log "Hello2" for every route
app.use((req, res, next) => {
  console.log("Hello2");
  next(); // Pass to the next middleware
});

// Default route
app.get("/", (req, res) => {
  res.send("<h1>Welcome to Home Page</h1>");
});
// /about route
app.get("/about", (req, res) => {
  res.send("<h1>Welcome to About Page</h1>");
});
// Start the server
app.listen(port, () => {
  console.log(`Server is running on http://localhost:${port}`);
});
