/*
רינה סלפיתי 209143098
קאסם חליליה 207674227
*/

const express = require("express");
const app = express();

app.use((req, res, next) => {
  const now = new Date().toISOString();
  console.log(`[${now}] ${req.method} ${req.url}`); //print the time with the require url
  next(); // next middleware
});

// check admin
app.use("/admin", (req, res, next) => {
  const user = req.query.user;
  if (user === "admin") {
    next();
  } else {
    res.status(403).send("Access Denied");
  }
});

// get / path
app.get("/", (req, res) => {
  res.send("Welcome To Home page");
});

// path: GET /admin
app.get("/admin", (req, res) => {
  res.send("Welcome to admin page");
});

// path: GET /public
app.get("/public", (req, res) => {
  res.send("this is public page");
});

const PORT = 3000;
app.listen(PORT, () => {
  console.log(`Server is running on http://localhost:${PORT}`);
});
